assets/config.json (before)
{
    "merge_folder": null,
    "folders_to_scan": { },
    "delete_original_files": false,
    "extensions_to_scan": ".jpg .jpeg .heic .cr2",
    "parse_date_from_filename": true,
    "merge_file_formats": ["Shortest file name", "Earliest creation date"],
    "merge_file_format": "Shortest file name",
    "application_themes": ["Light", "Dark", "System"],
    "application_theme": "System",
    "system_folders_to_skip": {
        "Windows": [
            "\\Windows",
            "\\Windows\\System32",
            "\\Windows\\SysWOW64",
            "\\Windows\\WinSxS",
            "\\Windows\\Temp",
            "\\Windows\\Logs",
            "\\Program Files",
            "\\Program Files (x86)",
            "\\ProgramData",
            "\\Users",
            "\\Boot",
            "\\System Volume Information",
            "\\Recovery"
        ],
        "Darwin": [
            "/System",
            "/System/Library",
            "/System/Applications",
            "/System/Volumes/Data",
            "/Library",
            "/Library/Application Support",
            "/Library/Preferences",
            "/Library/Extensions",
            "/bin",
            "/sbin",
            "/usr/bin",
            "/usr/sbin",
            "/etc",
            "/var",
            "/var/log",
            "/var/tmp",
            "/Applications",
            "/private",
            "/private/etc",
            "/private/var"
        ],
        "Linux": [
            "/",
            "/bin",
            "/sbin",
            "/etc",
            "/lib",
            "/lib64",
            "/usr",
            "/usr/bin",
            "/usr/sbin",
            "/usr/lib",
            "/usr/lib64",
            "/usr/local",
            "/var",
            "/var/log",
            "/var/tmp",
            "/var/lib",
            "/tmp",
            "/boot",
            "/dev",
            "/proc",
            "/sys",
            "/opt",
            "/home"
        ]
    }
}

assets/config.json (after)
{
    "merge_folder": null,
    "folders_to_scan": { },
    "delete_original_files": false,
    "extensions_to_scan": ".jpg .jpeg .heic .cr2",
    "parse_date_from_filename": true,
    "merge_file_formats": ["Shortest file name", "Earliest creation date"],
    "merge_file_format": "Shortest file name",
    "application_themes": ["Light", "Dark", "Auto"],
    "application_theme": "Auto",
    "system_folders_to_skip": {
        "Windows": [
            "\\Windows",
            "\\Windows\\System32",
            "\\Windows\\SysWOW64",
            "\\Windows\\WinSxS",
            "\\Windows\\Temp",
            "\\Windows\\Logs",
            "\\Program Files",
            "\\Program Files (x86)",
            "\\ProgramData",
            "\\Users",
            "\\Boot",
            "\\System Volume Information",
            "\\Recovery"
        ],
        "Darwin": [
            "/System",
            "/System/Library",
            "/System/Applications",
            "/System/Volumes/Data",
            "/Library",
            "/Library/Application Support",
            "/Library/Preferences",
            "/Library/Extensions",
            "/bin",
            "/sbin",
            "/usr/bin",
            "/usr/sbin",
            "/etc",
            "/var",
            "/var/log",
            "/var/tmp",
            "/Applications",
            "/private",
            "/private/etc",
            "/private/var"
        ],
        "Linux": [
            "/",
            "/bin",
            "/sbin",
            "/etc",
            "/lib",
            "/lib64",
            "/usr",
            "/usr/bin",
            "/usr/sbin",
            "/usr/lib",
            "/usr/lib64",
            "/usr/local",
            "/var",
            "/var/log",
            "/var/tmp",
            "/var/lib",
            "/tmp",
            "/boot",
            "/dev",
            "/proc",
            "/sys",
            "/opt",
            "/home"
        ]
    }
}

assets/config.json (diff)
@@ -6,8 +6,8 @@
     "parse_date_from_filename": true,
     "merge_file_formats": ["Shortest file name", "Earliest creation date"],
     "merge_file_format": "Shortest file name",
-    "application_themes": ["Light", "Dark", "System"],
-    "application_theme": "System",
+    "application_themes": ["Light", "Dark", "Auto"],
+    "application_theme": "Auto",
     "system_folders_to_skip": {
         "Windows": [
             "\\Windows",
